# Backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: pull_request_template.md
.github/workflows/: main.yml
src/main/java/com/highlight/highlight_backend/: HighlightBackendApplication.java
src/main/java/com/highlight/highlight_backend/config/: CorsConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/highlight/highlight_backend/controller/: AdminController.java  AdminManagementController.java  AuctionController.java  AuthController.java  BidController.java  PaymentController.java  ProductController.java  ProductNotificationController.java  ProductWishlistController.java  RankingController.java  SellerController.java  WebSocketController.java
src/main/java/com/highlight/highlight_backend/domain/: Admin.java  Auction.java  Bid.java  PhoneVerification.java  Product.java  ProductAssociation.java  ProductImage.java  ProductNotification.java  ProductWishlist.java  Seller.java  User.java  UserProductView.java
src/main/java/com/highlight/highlight_backend/dto/: AdminCreateRequestDto.java  AdminResponseDto.java  AdminSignUpRequestDto.java  AdminUpdateRequestDto.java  AuctionEndRequestDto.java  AuctionMyResultResponseDto.java  AuctionResponseDto.java  AuctionScheduleRequestDto.java  AuctionStartRequestDto.java  AuctionStatusResponseDto.java  AuctionUpdateRequestDto.java  BidCreateRequestDto.java  BidResponseDto.java  BuyItNowRequestDto.java  BuyItNowResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  MyPagePremiumImageResponseDto.java  MyPageResponseDto.java  PaymentPreviewDto.java  (+24 more)
src/main/resources/: data.sql
src/main/resources/db/migration/: V002__add_seller_id_to_existing_products.sql  add_user_rank_column.sql  create_user_behavior_tables.sql
src/test/java/com/highlight/highlight_backend/: HighlightBackendApplicationTests.java
src/test/resources/: test-data.sql
(+75 files in other folders)
